[buildout]
extends = base.cfg
parts +=
    crontab_reboot
    supervisor

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = /tmp/trola.supervisord.sock
port = 127.0.0.1:${ports:supervisor}
serverurl = http://127.0.0.1:${ports:supervisor}

programs =
    10 gunicorn ${buildout:directory}/bin/gunicorn [trolasi:app] true

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
